<!DOCTYPE html>
<html lang="en">
<head>
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="Styles/landing.css" />

    <title>VetCare</title>
</head>
<body>
    <header class="header" id="Home">
  <div class="logo-title">
    <img src="img/VetCare.png" alt="VetCare" class="logo" />
    <h1 class="brand-title">VetCare</h1>
  </div>
  
  <div class="nav-background">

    <nav class="nav-group">
      <a href="#Home">Inicio</a>
      <a href="#About">Servicios</a>
      <a href="#Contact">Contacto</a>
      <a href="#Blog">Noticias</a>
      
    </nav>
  </div>
  <button class="request-button"><a href="///////" target="_self">Solicitar invitación</a></button>
  <img src="img/icon-hamburger.svg" class="menu-button" alt="" />
  <img src="img/icon-close.svg" class="close-button" alt="" />
</header>
    <main class="main">
        <section class="section1 fade-in">
    <div class="mobile-image"></div>
    <div class="mobile-image2"></div>
    <div class="section1-content">
      <h1>Tu clínica veterinaria digital</h1>
      <p>
        Gestiona fácilmente las citas, ventas e inventario desde nuestra
        plataforma. Brindamos atención integral a tus mascotas con tecnología de
        última generación.
      </p>
      <button class="request-button">Solicitar invitacion</button>
    </div>

    <div class="section1-image2 fade-in"></div>
  </section>

  <section class="section2 fade-in" id="About">
    <h2>¿Por qué elegir VetCare?</h2>
    <p>
      Ofrecemos soluciones digitales para clínicas veterinarias. Controla tus
      operaciones de forma eficiente desde un solo lugar.
    </p>

    <div class="vetcare-features">
      <div class="feature fade-in">
        <img src="img/citas.png" alt="Gestión de citas" />
        <h3>Gestión de Citas</h3>
        <p>
          Programa, organiza y administra tus citas veterinarias con facilidad.
        </p>
      </div>
      <div class="feature fade-in">
        <img src="img/inventario.png" alt="Control de inventario" />
        <h3>Control de Inventario</h3>
        <p>
          Monitorea y administra los medicamentos y productos con exactitud.
        </p>
      </div>
      <div class="feature fade-in">
        <img src="img/venta.png" alt="Ventas eficientes" />
        <h3>Ventas Eficientes</h3>
        <p>
          Registra y gestiona las ventas internas de la veterinaria fácilmente.
        </p>
      </div>
      <div class="feature fade-in">
        <img src="img/atencion.png" alt="Atención personalizada" />
        <h3>Atención Personalizada</h3>
        <p>
          Accede al historial de tus clientes y sus mascotas para ofrecer un
          mejor servicio.
        </p>
      </div>
    </div>
  </section>

    </main>
</body>
</html>